# 数据库配置
# 数据库连接设置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/gxsysdb?useUnicode\=true&characterEncoding\=utf8
#jdbc.url=jdbc\:mysql\://57ea3524964c9.sh.cdb.myqcloud.com\:11534/gxsysdb?useUnicode\=true&characterEncoding\=utf8
jdbc.user=root
jdbc.password=root
#jdbc.password=3c9o5(TX)

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

#shiro
# hashAlgorithmName指定hash算法为MD5；
password.algorithmName=MD5
# hashIterations 指定散列次数为2次 
password.hashIterations=2

# 通用Mapper配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper
mapper.notEmpty=true

# 生成 domain 和 Mapper 的命名空间
domain.namespace=com.lding.wiqs.modular.typedesc